#-------------------------------------------------------------------------------
# H2DB Settings

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:D:/bank
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

#-------------------------------------------------------------------------------